// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22I7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cyclone4_first")
  (DATE "05/05/2015 22:21:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HSYNC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2103:2103:2103) (1958:1958:1958))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VSYNC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3392:3392:3392) (3100:3100:3100))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (809:809:809))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (955:955:955))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (854:854:854))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (698:698:698))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (735:735:735))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (562:562:562))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (700:700:700))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (689:689:689))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (934:934:934))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (939:939:939))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (989:989:989))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (961:961:961))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1779:1779:1779) (1779:1779:1779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1758:1758:1758) (1729:1729:1729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (324:324:324))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (346:346:346))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (347:347:347))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (345:345:345))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (346:346:346))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (356:356:356))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (355:355:355))
        (PORT datac (256:256:256) (318:318:318))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (356:356:356))
        (PORT datab (289:289:289) (349:349:349))
        (PORT datac (190:190:190) (208:208:208))
        (PORT datad (257:257:257) (313:313:313))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (353:353:353))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (313:313:313))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (292:292:292) (352:352:352))
        (PORT datac (261:261:261) (325:325:325))
        (PORT datad (261:261:261) (318:318:318))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (318:318:318))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (343:343:343))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (355:355:355))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (777:777:777))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (479:479:479))
        (PORT datab (504:504:504) (514:514:514))
        (PORT datac (429:429:429) (446:446:446))
        (PORT datad (437:437:437) (456:456:456))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (457:457:457))
        (PORT datad (442:442:442) (451:451:451))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (240:240:240))
        (PORT datab (482:482:482) (506:506:506))
        (PORT datac (193:193:193) (215:215:215))
        (PORT datad (438:438:438) (446:446:446))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hsync\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1142:1142:1142) (1042:1042:1042))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1294:1294:1294))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|hsync\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (624:624:624) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (354:354:354))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (366:366:366))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1638:1638:1638))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1638:1638:1638))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (349:349:349))
        (PORT datac (275:275:275) (337:337:337))
        (PORT datad (266:266:266) (325:325:325))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (357:357:357))
        (PORT datab (298:298:298) (360:360:360))
        (PORT datac (431:431:431) (451:451:451))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (362:362:362))
        (PORT datab (312:312:312) (373:373:373))
        (PORT datac (206:206:206) (225:225:225))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (355:355:355))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1638:1638:1638))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (363:363:363))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (365:365:365))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (355:355:355))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (354:354:354))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1638:1638:1638))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (358:358:358))
        (PORT datab (289:289:289) (349:349:349))
        (PORT datac (258:258:258) (321:321:321))
        (PORT datad (259:259:259) (316:316:316))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (482:482:482))
        (PORT datab (446:446:446) (462:462:462))
        (PORT datac (704:704:704) (683:683:683))
        (PORT datad (471:471:471) (485:485:485))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (507:507:507))
        (PORT datab (762:762:762) (744:744:744))
        (PORT datac (455:455:455) (468:468:468))
        (PORT datad (424:424:424) (441:441:441))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (378:378:378))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (191:191:191) (203:203:203))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (462:462:462))
        (PORT datac (439:439:439) (446:446:446))
        (PORT datad (471:471:471) (486:486:486))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (698:698:698))
        (PORT datab (515:515:515) (520:520:520))
        (PORT datac (652:652:652) (628:628:628))
        (PORT datad (432:432:432) (437:437:437))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (474:474:474))
        (PORT datab (717:717:717) (694:694:694))
        (PORT datac (692:692:692) (671:671:671))
        (PORT datad (450:450:450) (459:459:459))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (691:691:691))
        (PORT datab (518:518:518) (523:523:523))
        (PORT datac (455:455:455) (468:468:468))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (505:505:505))
        (PORT datab (761:761:761) (743:743:743))
        (PORT datac (454:454:454) (467:467:467))
        (PORT datad (423:423:423) (439:439:439))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (704:704:704))
        (PORT datab (399:399:399) (368:368:368))
        (PORT datac (370:370:370) (349:349:349))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (242:242:242))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|vvisible)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (446:446:446))
        (PORT datad (437:437:437) (457:457:457))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (519:519:519))
        (PORT datab (503:503:503) (513:513:513))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (427:427:427) (442:442:442))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (456:456:456))
        (PORT datad (442:442:442) (451:451:451))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (252:252:252))
        (PORT datab (483:483:483) (507:507:507))
        (PORT datac (186:186:186) (205:205:205))
        (PORT datad (438:438:438) (446:446:446))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (240:240:240))
        (PORT datab (227:227:227) (247:247:247))
        (PORT datac (195:195:195) (217:217:217))
        (PORT datad (451:451:451) (474:474:474))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|hvisible)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1016:1016:1016))
        (PORT datab (311:311:311) (382:382:382))
        (PORT datac (1020:1020:1020) (1008:1008:1008))
        (PORT datad (1017:1017:1017) (994:994:994))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1018:1018:1018))
        (PORT datab (314:314:314) (384:384:384))
        (PORT datac (1038:1038:1038) (1014:1014:1014))
        (PORT datad (1019:1019:1019) (998:998:998))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (519:519:519))
        (PORT datab (479:479:479) (503:503:503))
        (PORT datac (1041:1041:1041) (1016:1016:1016))
        (PORT datad (282:282:282) (346:346:346))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (507:507:507))
        (PORT datab (479:479:479) (503:503:503))
        (PORT datac (1041:1041:1041) (1016:1016:1016))
        (PORT datad (282:282:282) (346:346:346))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1031:1031:1031))
        (PORT datab (1051:1051:1051) (1035:1035:1035))
        (PORT datac (999:999:999) (971:971:971))
        (PORT datad (275:275:275) (343:343:343))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (505:505:505))
        (PORT datab (1079:1079:1079) (1045:1045:1045))
        (PORT datac (1005:1005:1005) (977:977:977))
        (PORT datad (1021:1021:1021) (999:999:999))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (517:517:517))
        (PORT datab (502:502:502) (513:513:513))
        (PORT datac (1041:1041:1041) (1016:1016:1016))
        (PORT datad (281:281:281) (344:344:344))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (506:506:506))
        (PORT datab (503:503:503) (513:513:513))
        (PORT datac (1041:1041:1041) (1016:1016:1016))
        (PORT datad (282:282:282) (345:345:345))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1048:1048:1048))
        (PORT datab (312:312:312) (383:383:383))
        (PORT datac (1020:1020:1020) (1008:1008:1008))
        (PORT datad (1018:1018:1018) (995:995:995))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1048:1048:1048))
        (PORT datab (312:312:312) (383:383:383))
        (PORT datac (1037:1037:1037) (1014:1014:1014))
        (PORT datad (1018:1018:1018) (996:996:996))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (519:519:519))
        (PORT datab (467:467:467) (487:487:487))
        (PORT datac (1041:1041:1041) (1016:1016:1016))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (508:508:508))
        (PORT datab (467:467:467) (487:487:487))
        (PORT datac (1041:1041:1041) (1016:1016:1016))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
