// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22I7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cyclone4_first")
  (DATE "05/05/2015 22:21:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HSYNC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2263:2263:2263) (2316:2316:2316))
        (IOPATH i o (2849:2849:2849) (2819:2819:2819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VSYNC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3680:3680:3680) (3652:3652:3652))
        (IOPATH i o (2849:2849:2849) (2819:2819:2819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (946:946:946))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1123:1123:1123))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1006:1006:1006))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLUE\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (831:831:831))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (870:870:870))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (656:656:656))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (821:821:821))
        (IOPATH i o (4316:4316:4316) (4392:4392:4392))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_GREEN\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (809:809:809))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1110:1110:1110))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1115:1115:1115))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1161:1161:1161))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_RED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1143:1143:1143))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2156:2156:2156) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (379:379:379))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (409:409:409))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (410:410:410))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (408:408:408))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (409:409:409))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (419:419:419))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (417:417:417))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (288:288:288) (367:367:367))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (418:418:418))
        (PORT datab (320:320:320) (410:410:410))
        (PORT datac (208:208:208) (239:239:239))
        (PORT datad (287:287:287) (366:366:366))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (407:407:407))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (324:324:324) (413:413:413))
        (PORT datac (292:292:292) (378:378:378))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (371:371:371))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|pixel_count\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (418:418:418))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|pixel_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (567:567:567))
        (PORT datab (555:555:555) (615:615:615))
        (PORT datac (471:471:471) (526:526:526))
        (PORT datad (478:478:478) (541:541:541))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (541:541:541))
        (PORT datad (483:483:483) (536:536:536))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (280:280:280))
        (PORT datab (523:523:523) (603:603:603))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (478:478:478) (529:529:529))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hsync\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1236:1236:1236) (1219:1219:1219))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|hsync\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (709:709:709) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (416:416:416))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (429:429:429))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1920:1920:1920))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (418:418:418))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1920:1920:1920))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (410:410:410))
        (PORT datac (308:308:308) (395:395:395))
        (PORT datad (296:296:296) (381:381:381))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (419:419:419))
        (PORT datab (329:329:329) (424:424:424))
        (PORT datac (470:470:470) (527:527:527))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (PORT datab (345:345:345) (436:436:436))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (205:205:205) (227:227:227))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (418:418:418))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1920:1920:1920))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (427:427:427))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (431:431:431))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (422:422:422))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (410:410:410))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (410:410:410))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (416:416:416))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|line_count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (406:406:406))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1920:1920:1920))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|line_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (791:791:791) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (420:420:420))
        (PORT datab (320:320:320) (410:410:410))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (289:289:289) (367:367:367))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (568:568:568))
        (PORT datab (483:483:483) (546:546:546))
        (PORT datac (766:766:766) (808:808:808))
        (PORT datad (521:521:521) (576:576:576))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (603:603:603))
        (PORT datab (832:832:832) (879:879:879))
        (PORT datac (496:496:496) (555:555:555))
        (PORT datad (463:463:463) (519:519:519))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (450:450:450))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1489:1489:1489))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (546:546:546))
        (PORT datac (478:478:478) (528:528:528))
        (PORT datad (522:522:522) (576:576:576))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (826:826:826))
        (PORT datab (566:566:566) (618:618:618))
        (PORT datac (715:715:715) (745:745:745))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (564:564:564))
        (PORT datab (785:785:785) (817:817:817))
        (PORT datac (760:760:760) (788:788:788))
        (PORT datad (488:488:488) (545:545:545))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (815:815:815))
        (PORT datab (569:569:569) (622:622:622))
        (PORT datac (496:496:496) (554:554:554))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (601:601:601))
        (PORT datab (831:831:831) (878:878:878))
        (PORT datac (495:495:495) (554:554:554))
        (PORT datad (462:462:462) (517:517:517))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (829:829:829))
        (PORT datab (429:429:429) (436:436:436))
        (PORT datac (397:397:397) (414:414:414))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|vvisible\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (282:282:282))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|vvisible)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1489:1489:1489))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan3\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (526:526:526))
        (PORT datad (478:478:478) (541:541:541))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (618:618:618))
        (PORT datab (554:554:554) (614:614:614))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (468:468:468) (519:519:519))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (540:540:540))
        (PORT datad (483:483:483) (536:536:536))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (294:294:294))
        (PORT datab (524:524:524) (604:604:604))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (478:478:478) (529:529:529))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|hvisible\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (282:282:282))
        (PORT datab (246:246:246) (287:287:287))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (492:492:492) (562:562:562))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|hvisible)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1196:1196:1196))
        (PORT datab (341:341:341) (450:450:450))
        (PORT datac (1115:1115:1115) (1183:1183:1183))
        (PORT datad (1109:1109:1109) (1176:1176:1176))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1198:1198:1198))
        (PORT datab (344:344:344) (453:453:453))
        (PORT datac (1131:1131:1131) (1199:1199:1199))
        (PORT datad (1112:1112:1112) (1179:1179:1179))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (618:618:618))
        (PORT datab (520:520:520) (599:599:599))
        (PORT datac (1142:1142:1142) (1191:1191:1191))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (603:603:603))
        (PORT datab (520:520:520) (600:600:600))
        (PORT datac (1142:1142:1142) (1191:1191:1191))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1223:1223:1223))
        (PORT datab (1149:1149:1149) (1217:1217:1217))
        (PORT datac (1092:1092:1092) (1139:1139:1139))
        (PORT datad (304:304:304) (401:401:401))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (596:596:596))
        (PORT datab (1171:1171:1171) (1236:1236:1236))
        (PORT datac (1098:1098:1098) (1145:1145:1145))
        (PORT datad (1113:1113:1113) (1181:1181:1181))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (616:616:616))
        (PORT datab (553:553:553) (614:614:614))
        (PORT datac (1142:1142:1142) (1191:1191:1191))
        (PORT datad (316:316:316) (411:411:411))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (602:602:602))
        (PORT datab (553:553:553) (614:614:614))
        (PORT datac (1142:1142:1142) (1191:1191:1191))
        (PORT datad (316:316:316) (412:412:412))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1235:1235:1235))
        (PORT datab (342:342:342) (452:452:452))
        (PORT datac (1116:1116:1116) (1183:1183:1183))
        (PORT datad (1110:1110:1110) (1177:1177:1177))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1235:1235:1235))
        (PORT datab (343:343:343) (452:452:452))
        (PORT datac (1130:1130:1130) (1198:1198:1198))
        (PORT datad (1110:1110:1110) (1178:1178:1178))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (619:619:619))
        (PORT datab (510:510:510) (581:581:581))
        (PORT datac (1142:1142:1142) (1191:1191:1191))
        (PORT datad (317:317:317) (410:410:410))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (603:603:603))
        (PORT datab (510:510:510) (581:581:581))
        (PORT datac (1142:1142:1142) (1191:1191:1191))
        (PORT datad (317:317:317) (410:410:410))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
