vendor_name = ModelSim
source_file = 1, H:/projects/prj_fpga_altera/prj_VE-EP4CE10E/EP4CE10E/sourse/cyclone4_first/pll0.v
source_file = 1, H:/projects/prj_fpga_altera/prj_VE-EP4CE10E/EP4CE10E/sourse/cyclone4_first/hvsync.v
source_file = 1, H:/projects/prj_fpga_altera/prj_VE-EP4CE10E/EP4CE10E/sourse/cyclone4_first/cyclone4_first.bdf
source_file = 1, H:/projects/prj_fpga_altera/prj_VE-EP4CE10E/EP4CE10E/sourse/cyclone4_first/cyclone4_first.cdf
source_file = 1, g:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, g:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, g:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, g:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, g:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, g:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/projects/prj_fpga_altera/prj_VE-EP4CE10E/EP4CE10E/sourse/cyclone4_first/db/pll0_altpll.v
design_name = cyclone4_first
instance = comp, \VGA_HSYNC~output , VGA_HSYNC~output, cyclone4_first, 1
instance = comp, \VGA_VSYNC~output , VGA_VSYNC~output, cyclone4_first, 1
instance = comp, \VGA_BLUE[3]~output , VGA_BLUE[3]~output, cyclone4_first, 1
instance = comp, \VGA_BLUE[2]~output , VGA_BLUE[2]~output, cyclone4_first, 1
instance = comp, \VGA_BLUE[1]~output , VGA_BLUE[1]~output, cyclone4_first, 1
instance = comp, \VGA_BLUE[0]~output , VGA_BLUE[0]~output, cyclone4_first, 1
instance = comp, \VGA_GREEN[3]~output , VGA_GREEN[3]~output, cyclone4_first, 1
instance = comp, \VGA_GREEN[2]~output , VGA_GREEN[2]~output, cyclone4_first, 1
instance = comp, \VGA_GREEN[1]~output , VGA_GREEN[1]~output, cyclone4_first, 1
instance = comp, \VGA_GREEN[0]~output , VGA_GREEN[0]~output, cyclone4_first, 1
instance = comp, \VGA_RED[3]~output , VGA_RED[3]~output, cyclone4_first, 1
instance = comp, \VGA_RED[2]~output , VGA_RED[2]~output, cyclone4_first, 1
instance = comp, \VGA_RED[1]~output , VGA_RED[1]~output, cyclone4_first, 1
instance = comp, \VGA_RED[0]~output , VGA_RED[0]~output, cyclone4_first, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, cyclone4_first, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, cyclone4_first, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, cyclone4_first, 1
instance = comp, \inst2|pixel_count[0]~12 , inst2|pixel_count[0]~12, cyclone4_first, 1
instance = comp, \inst2|pixel_count[4]~20 , inst2|pixel_count[4]~20, cyclone4_first, 1
instance = comp, \inst2|pixel_count[5]~22 , inst2|pixel_count[5]~22, cyclone4_first, 1
instance = comp, \inst2|pixel_count[5] , inst2|pixel_count[5], cyclone4_first, 1
instance = comp, \inst2|pixel_count[6]~24 , inst2|pixel_count[6]~24, cyclone4_first, 1
instance = comp, \inst2|pixel_count[6] , inst2|pixel_count[6], cyclone4_first, 1
instance = comp, \inst2|pixel_count[7]~26 , inst2|pixel_count[7]~26, cyclone4_first, 1
instance = comp, \inst2|pixel_count[7] , inst2|pixel_count[7], cyclone4_first, 1
instance = comp, \inst2|pixel_count[8]~28 , inst2|pixel_count[8]~28, cyclone4_first, 1
instance = comp, \inst2|pixel_count[8] , inst2|pixel_count[8], cyclone4_first, 1
instance = comp, \inst2|LessThan3~6 , inst2|LessThan3~6, cyclone4_first, 1
instance = comp, \inst2|LessThan3~3 , inst2|LessThan3~3, cyclone4_first, 1
instance = comp, \inst2|pixel_count[9]~30 , inst2|pixel_count[9]~30, cyclone4_first, 1
instance = comp, \inst2|pixel_count[9] , inst2|pixel_count[9], cyclone4_first, 1
instance = comp, \inst2|pixel_count[10]~32 , inst2|pixel_count[10]~32, cyclone4_first, 1
instance = comp, \inst2|pixel_count[10] , inst2|pixel_count[10], cyclone4_first, 1
instance = comp, \inst2|pixel_count[11]~34 , inst2|pixel_count[11]~34, cyclone4_first, 1
instance = comp, \inst2|pixel_count[11] , inst2|pixel_count[11], cyclone4_first, 1
instance = comp, \inst2|LessThan3~20 , inst2|LessThan3~20, cyclone4_first, 1
instance = comp, \inst2|pixel_count[0] , inst2|pixel_count[0], cyclone4_first, 1
instance = comp, \inst2|pixel_count[1]~14 , inst2|pixel_count[1]~14, cyclone4_first, 1
instance = comp, \inst2|pixel_count[1] , inst2|pixel_count[1], cyclone4_first, 1
instance = comp, \inst2|pixel_count[2]~16 , inst2|pixel_count[2]~16, cyclone4_first, 1
instance = comp, \inst2|pixel_count[2] , inst2|pixel_count[2], cyclone4_first, 1
instance = comp, \inst2|pixel_count[3]~18 , inst2|pixel_count[3]~18, cyclone4_first, 1
instance = comp, \inst2|pixel_count[3] , inst2|pixel_count[3], cyclone4_first, 1
instance = comp, \inst2|pixel_count[4] , inst2|pixel_count[4], cyclone4_first, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, cyclone4_first, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, cyclone4_first, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, cyclone4_first, 1
instance = comp, \inst2|hsync~feeder , inst2|hsync~feeder, cyclone4_first, 1
instance = comp, \inst2|hsync , inst2|hsync, cyclone4_first, 1
instance = comp, \inst2|hsync~clkctrl , inst2|hsync~clkctrl, cyclone4_first, 1
instance = comp, \inst2|line_count[0]~12 , inst2|line_count[0]~12, cyclone4_first, 1
instance = comp, \inst2|line_count[9]~30 , inst2|line_count[9]~30, cyclone4_first, 1
instance = comp, \inst2|line_count[10]~32 , inst2|line_count[10]~32, cyclone4_first, 1
instance = comp, \inst2|line_count[10] , inst2|line_count[10], cyclone4_first, 1
instance = comp, \inst2|line_count[11]~34 , inst2|line_count[11]~34, cyclone4_first, 1
instance = comp, \inst2|line_count[11] , inst2|line_count[11], cyclone4_first, 1
instance = comp, \inst2|LessThan7~0 , inst2|LessThan7~0, cyclone4_first, 1
instance = comp, \inst2|LessThan7~1 , inst2|LessThan7~1, cyclone4_first, 1
instance = comp, \inst2|LessThan7~2 , inst2|LessThan7~2, cyclone4_first, 1
instance = comp, \inst2|line_count[0] , inst2|line_count[0], cyclone4_first, 1
instance = comp, \inst2|line_count[1]~14 , inst2|line_count[1]~14, cyclone4_first, 1
instance = comp, \inst2|line_count[1] , inst2|line_count[1], cyclone4_first, 1
instance = comp, \inst2|line_count[2]~16 , inst2|line_count[2]~16, cyclone4_first, 1
instance = comp, \inst2|line_count[2] , inst2|line_count[2], cyclone4_first, 1
instance = comp, \inst2|line_count[3]~18 , inst2|line_count[3]~18, cyclone4_first, 1
instance = comp, \inst2|line_count[3] , inst2|line_count[3], cyclone4_first, 1
instance = comp, \inst2|line_count[4]~20 , inst2|line_count[4]~20, cyclone4_first, 1
instance = comp, \inst2|line_count[4] , inst2|line_count[4], cyclone4_first, 1
instance = comp, \inst2|line_count[5]~22 , inst2|line_count[5]~22, cyclone4_first, 1
instance = comp, \inst2|line_count[5] , inst2|line_count[5], cyclone4_first, 1
instance = comp, \inst2|line_count[6]~24 , inst2|line_count[6]~24, cyclone4_first, 1
instance = comp, \inst2|line_count[6] , inst2|line_count[6], cyclone4_first, 1
instance = comp, \inst2|line_count[7]~26 , inst2|line_count[7]~26, cyclone4_first, 1
instance = comp, \inst2|line_count[7] , inst2|line_count[7], cyclone4_first, 1
instance = comp, \inst2|line_count[8]~28 , inst2|line_count[8]~28, cyclone4_first, 1
instance = comp, \inst2|line_count[8] , inst2|line_count[8], cyclone4_first, 1
instance = comp, \inst2|line_count[9] , inst2|line_count[9], cyclone4_first, 1
instance = comp, \inst2|LessThan4~0 , inst2|LessThan4~0, cyclone4_first, 1
instance = comp, \inst2|LessThan4~2 , inst2|LessThan4~2, cyclone4_first, 1
instance = comp, \inst2|LessThan4~1 , inst2|LessThan4~1, cyclone4_first, 1
instance = comp, \inst2|LessThan4~3 , inst2|LessThan4~3, cyclone4_first, 1
instance = comp, \inst2|vsync , inst2|vsync, cyclone4_first, 1
instance = comp, \inst2|vvisible~2 , inst2|vvisible~2, cyclone4_first, 1
instance = comp, \inst2|vvisible~5 , inst2|vvisible~5, cyclone4_first, 1
instance = comp, \inst2|vvisible~3 , inst2|vvisible~3, cyclone4_first, 1
instance = comp, \inst2|vvisible~4 , inst2|vvisible~4, cyclone4_first, 1
instance = comp, \inst2|vvisible~0 , inst2|vvisible~0, cyclone4_first, 1
instance = comp, \inst2|vvisible~1 , inst2|vvisible~1, cyclone4_first, 1
instance = comp, \inst2|vvisible~6 , inst2|vvisible~6, cyclone4_first, 1
instance = comp, \inst2|vvisible , inst2|vvisible, cyclone4_first, 1
instance = comp, \inst2|LessThan3~19 , inst2|LessThan3~19, cyclone4_first, 1
instance = comp, \inst2|hvisible~1 , inst2|hvisible~1, cyclone4_first, 1
instance = comp, \inst2|hvisible~0 , inst2|hvisible~0, cyclone4_first, 1
instance = comp, \inst2|hvisible~2 , inst2|hvisible~2, cyclone4_first, 1
instance = comp, \inst2|hvisible~3 , inst2|hvisible~3, cyclone4_first, 1
instance = comp, \inst2|hvisible , inst2|hvisible, cyclone4_first, 1
instance = comp, \inst2|b[3]~0 , inst2|b[3]~0, cyclone4_first, 1
instance = comp, \inst2|b[2]~1 , inst2|b[2]~1, cyclone4_first, 1
instance = comp, \inst2|b[1]~2 , inst2|b[1]~2, cyclone4_first, 1
instance = comp, \inst2|b[0]~3 , inst2|b[0]~3, cyclone4_first, 1
instance = comp, \inst2|g[3]~0 , inst2|g[3]~0, cyclone4_first, 1
instance = comp, \inst2|g[2]~1 , inst2|g[2]~1, cyclone4_first, 1
instance = comp, \inst2|g[1]~2 , inst2|g[1]~2, cyclone4_first, 1
instance = comp, \inst2|g[0]~3 , inst2|g[0]~3, cyclone4_first, 1
instance = comp, \inst2|r[3]~0 , inst2|r[3]~0, cyclone4_first, 1
instance = comp, \inst2|r[2]~1 , inst2|r[2]~1, cyclone4_first, 1
instance = comp, \inst2|r[1]~2 , inst2|r[1]~2, cyclone4_first, 1
instance = comp, \inst2|r[0]~3 , inst2|r[0]~3, cyclone4_first, 1
