|cyclone4_first
VGA_HSYNC <= hvsync:inst2.hsync
CLK_50MHz => pll0:inst.inclk0
VGA_VSYNC <= hvsync:inst2.vsync
VGA_BLUE[0] <= hvsync:inst2.b[0]
VGA_BLUE[1] <= hvsync:inst2.b[1]
VGA_BLUE[2] <= hvsync:inst2.b[2]
VGA_BLUE[3] <= hvsync:inst2.b[3]
VGA_GREEN[0] <= hvsync:inst2.g[0]
VGA_GREEN[1] <= hvsync:inst2.g[1]
VGA_GREEN[2] <= hvsync:inst2.g[2]
VGA_GREEN[3] <= hvsync:inst2.g[3]
VGA_RED[0] <= hvsync:inst2.r[0]
VGA_RED[1] <= hvsync:inst2.r[1]
VGA_RED[2] <= hvsync:inst2.r[2]
VGA_RED[3] <= hvsync:inst2.r[3]


|cyclone4_first|hvsync:inst2
pixel_clock => pixel_count[0].CLK
pixel_clock => pixel_count[1].CLK
pixel_clock => pixel_count[2].CLK
pixel_clock => pixel_count[3].CLK
pixel_clock => pixel_count[4].CLK
pixel_clock => pixel_count[5].CLK
pixel_clock => pixel_count[6].CLK
pixel_clock => pixel_count[7].CLK
pixel_clock => pixel_count[8].CLK
pixel_clock => pixel_count[9].CLK
pixel_clock => pixel_count[10].CLK
pixel_clock => pixel_count[11].CLK
pixel_clock => hvisible.CLK
pixel_clock => hsync~reg0.CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|cyclone4_first|pll0:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|cyclone4_first|pll0:inst|altpll:altpll_component
inclk[0] => pll0_altpll:auto_generated.inclk[0]
inclk[1] => pll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cyclone4_first|pll0:inst|altpll:altpll_component|pll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


